C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_25\bin\Debug\net6.0-windows\pz_25.exe
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_25\bin\Debug\net6.0-windows\pz_25.deps.json
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_25\bin\Debug\net6.0-windows\pz_25.runtimeconfig.json
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_25\bin\Debug\net6.0-windows\pz_25.dll
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_25\bin\Debug\net6.0-windows\pz_25.pdb
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\net6.0-windows\pz_25.csproj.AssemblyReference.cache
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\net6.0-windows\pz_25_MarkupCompile.cache
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\net6.0-windows\pz_25_MarkupCompile.lref
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\net6.0-windows\pz_25.g.resources
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\net6.0-windows\pz_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\net6.0-windows\pz_25.AssemblyInfoInputs.cache
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\net6.0-windows\pz_25.AssemblyInfo.cs
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\net6.0-windows\pz_25.csproj.CoreCompileInputs.cache
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\net6.0-windows\pz_25.dll
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\net6.0-windows\refint\pz_25.dll
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\net6.0-windows\pz_25.pdb
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\net6.0-windows\pz_25.genruntimeconfig.cache
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_25\obj\Debug\net6.0-windows\ref\pz_25.dll
