C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_26\bin\Debug\net6.0-windows\pz_26.exe
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_26\bin\Debug\net6.0-windows\pz_26.deps.json
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_26\bin\Debug\net6.0-windows\pz_26.runtimeconfig.json
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_26\bin\Debug\net6.0-windows\pz_26.dll
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_26\bin\Debug\net6.0-windows\pz_26.pdb
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_26\obj\Debug\net6.0-windows\pz_26.csproj.AssemblyReference.cache
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_26\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_26\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_26\obj\Debug\net6.0-windows\pz_26_MarkupCompile.cache
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_26\obj\Debug\net6.0-windows\pz_26_MarkupCompile.lref
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_26\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_26\obj\Debug\net6.0-windows\pz_26.g.resources
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_26\obj\Debug\net6.0-windows\pz_26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_26\obj\Debug\net6.0-windows\pz_26.AssemblyInfoInputs.cache
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_26\obj\Debug\net6.0-windows\pz_26.AssemblyInfo.cs
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_26\obj\Debug\net6.0-windows\pz_26.csproj.CoreCompileInputs.cache
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_26\obj\Debug\net6.0-windows\pz_26.dll
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_26\obj\Debug\net6.0-windows\refint\pz_26.dll
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_26\obj\Debug\net6.0-windows\pz_26.pdb
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_26\obj\Debug\net6.0-windows\pz_26.genruntimeconfig.cache
C:\Users\Sergey\source\repos\KozlovtsevS.A_2pk1\pz_26\obj\Debug\net6.0-windows\ref\pz_26.dll
